CarMaintenanceApplication/MainWindow.xaml

<Window x:Class="CarMaintenanceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10,0,0,10" Width="497" Height="299" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="362*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_AddCar" Width="115" Height="52" Margin="10,31,10,216" Click="Button_AddCar">
                <WrapPanel>
                    <Image Source="car.png" Width="50" Height="50" />
                    <TextBlock>Add Car</TextBlock>
                </WrapPanel>
            </Button>
            <Button x:Name="button_garage" Width="115" Height="52" Margin="10,88,10,159" Click="Button_Garage">
                <WrapPanel>
                    <Image Source="Wrench.png" Width="50" Height="50" />
                    <TextBlock>Garage</TextBlock>
                </WrapPanel>
            </Button>
            <Button x:Name="button_reports" Width="115" Margin="10,145,10,94" Click="Button_Reports">
                <WrapPanel>
                    <Image Source="reports.png" Width="50" Height="45" />
                    <TextBlock>Reports</TextBlock>
                </WrapPanel>
            </Button>
            <WrapPanel x:Name="addCarView" Grid.Column="1" HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="342" Margin="10,10,0,0" Visibility="Visible" >
                <Grid Height="278" Width="341">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="192*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="84*"/>
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="117*"/>
                    </Grid.RowDefinitions>
                    <ComboBox HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Label Content="Car Make" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1"/>
                    <Label Content="Car Model" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="2"/>
                    <Label Content="Car Year" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172"/>
                    <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172" Grid.Row="1"/>
                    <Label Content="Mileage at Purchase" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="64,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85"/>
                </Grid>
            </WrapPanel>
            <WrapPanel x:Name="garageView" Grid.Column="1" HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="342" Margin="10,10,0,0" Visibility="Hidden">
                <Label Content="Garage/Maintenance View" Height="57" Width="227"/>
            </WrapPanel>
            <WrapPanel x:Name="reportsView" Grid.Column="1" HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="342" Margin="10,10,0,0" Visibility="Hidden">
                <Label Content="Reports View" Height="57" Width="227"/>
            </WrapPanel>
            <StackPanel HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
        </Grid>
    </Grid>
</Window>
